stages:
  data_ingestion:
    cmd: py src/pipeline/stage_01_data_ingestion_pipeline.py
    deps:
      - src/pipeline/stage_01_data_ingestion_pipeline.py
    params:
      - config/config.yaml:
        - data_ingestion
    outs:
      - artifacts\raw_data